{
  "name": "msafixer",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@left4code/svg-renderer": "^1.0.4",
    "@netlify/blobs": "^10.7.4",
    "@nuxt/image": "^2.0.0",
    "nuxt": "^4.4.2",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
